ScrollIndicatorAlways_kotlinVersion=1.7.0
ScrollIndicatorAlways_minSdkVersion=21
ScrollIndicatorAlways_targetSdkVersion=31
ScrollIndicatorAlways_compileSdkVersion=31
ScrollIndicatorAlways_ndkversion=21.4.7075529
